# TestPlatform

./: pom.xml
src/main/java/com/liyongfeng/TestPlatform/: TestPlatformApplication.java
src/main/java/com/liyongfeng/TestPlatform/config/: PropertiesConfig.java
src/main/java/com/liyongfeng/TestPlatform/utils/: AutoGame.java  HttpClientUtils.java
src/main/resources/: application.properties  enviroment.properties  logback-spring.xml
src/test/java/com/liyongfeng/TestPlatform/: TestPlatformApplicationTests.java
